<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BarCamp Omaha 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/2.2.0/draggabilly.pkgd.min.js"></script>
    <script src="script.js"></script>
    <meta name="description" content="Join us on August 4, 2018 for BarCamp, Omaha's favorite creative un-conference brought to you by AIGA Nebraska. This year, we invite you to share your messy, extraordinary, unfinished creations — because we're all a work in process.">
    <meta property="og:image" content="img/social.jpg">
  </head>
  <body>
    <div class="sleep" onclick="unsleepMe()"></div>

    <div class="tray">
      <img src="img/about-logo.svg" alt="BarCamp Omaha">

      <a href="#" class="register">Register Now</a>
      
      <div class="top">
        <div class="left">
          <span class="clock"></span>
          <a onclick="location.reload()">restart</a>
          <a onclick="sleepMe()">sleep</a>
        </div>
        <div class="right">
          <a href="https://instagram.com/aiganebraska" target="_blank">instagram</a>
          <a href="https://facebook.com/aiga.nebraska" target="_blank">facebook</a>
          <a href="https://twitter.com/aiga_nebraska" target="_blank">twitter</a>
        </div>
      </div>

      <h3>Speaker Tracks</h3>
      <ul class="folders">
        <li class="technology">
          <a onclick="openTrack('tracks')">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.13 74.15">
                <g>
                  <path class="a" d="M.25.25H83.42A22.45,22.45,0,0,1,105.88,22.7V73.9a0,0,0,0,1,0,0H.25a0,0,0,0,1,0,0V.25A0,0,0,0,1,.25.25Z"/>
                  <text class="b" transform="translate(52.76 64.5)">JPEG</text>
                  <rect class="c" x="0.17" y="69.83" width="105.71" height="4.05"/>
                </g>
              </svg>
            </div>
            Technology
          </a>
        </li>
        <li class="entrepreneur">
          <a onclick="openTrack('notes')">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.13 74.15">
                <g>
                  <path class="a" d="M.25.25H83.42A22.45,22.45,0,0,1,105.88,22.7V73.9a0,0,0,0,1,0,0H.25a0,0,0,0,1,0,0V.25A0,0,0,0,1,.25.25Z"/>
                  <text class="b" transform="translate(52.76 64.5)">JPEG</text>
                  <rect class="c" x="0.17" y="69.83" width="105.71" height="4.05"/>
                </g>
              </svg>
            </div>
            Entrepreneur
          </a>
        </li>
        <li class="creative">
          <a onclick="openTrack('sponsors')">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.13 74.15">
                <g>
                  <path class="a" d="M.25.25H83.42A22.45,22.45,0,0,1,105.88,22.7V73.9a0,0,0,0,1,0,0H.25a0,0,0,0,1,0,0V.25A0,0,0,0,1,.25.25Z"/>
                  <text class="b" transform="translate(52.76 64.5)">JPEG</text>
                  <rect class="c" x="0.17" y="69.83" width="105.71" height="4.05"/>
                </g>
              </svg>
            </div>
            Creative
          </a>
        </li>
        <li class="kitchensink">
          <a onclick="openTrack('collaborators')">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.13 74.15">
                <g>
                  <path class="a" d="M.25.25H83.42A22.45,22.45,0,0,1,105.88,22.7V73.9a0,0,0,0,1,0,0H.25a0,0,0,0,1,0,0V.25A0,0,0,0,1,.25.25Z"/>
                  <text class="b" transform="translate(52.76 64.5)">JPEG</text>
                  <rect class="c" x="0.17" y="69.83" width="105.71" height="4.05"/>
                </g>
              </svg>
            </div>
            Kitchen Sink
          </a>
        </li>
      </ul>
      
      <ul class="apps">
        <li><a href="mailto:barcampchair@nebraska.aiga.org" target="_blank">Contact</a></li>
        <li><a href="http://schedule.barcampomaha.org/" target="_blank">2018 Talks</a></li>
        <li><a href="https://goo.gl/forms/asE3y9uZLRnByNuG2" target="_blank">Scholarships</a></li>
        <!-- <li><a href="https://medium.com/@barcampomaha" target="_blank">Medium Blog</a></li> -->
      </ul>

      <ul class="links">
        <li><a href="http://2017.barcampomaha.org" target="_blank">2017</a></li>
        <li><a href="http://2016.barcampomaha.org" target="_blank">2016</a></li>
        <li><a href="http://2015.barcampomaha.org" target="_blank">2015</a></li>
      </ul>
    </div>

    <div class="notes drag" style="top:5vh;left:50%;transform:translate(-50%, 0);">
      <span class="handle">
        <span class="dot">&bull;</span>
        <span>note</span>
      </span>
      <ul>
        <li class="active"><a onclick="switchNote('aboutthis')">About This</a></li>
        <li>--------------------</li>
        <li><a onclick="switchNote('agenda')">Agenda</a></li>
        <li>--------------------</li>
        <li><a onclick="switchNote('faqs')">FAQs</a></li>
        <li>--------------------</li>
        <li><a onclick="switchNote('sponsors')">Sponsors</a></li>
        <li>--------------------</li>
        <li><a onclick="switchNote('collaborators')">Collaborators</a></li>
        <li>--------------------</li>
      </ul>
      <img src="img/notes-divider.svg">
      <div class="note-default">
        <h3>A WORK IN PROCESS</h3>
        <p>At BarCamp, we've ditched the predetermined speaker list. We're a user-generated, creative unconference that provides a space for everyday humans to share their passions. Talks aren’t scheduled until just before the conference starts, and anyone can speak — though it's just as rewarding to sit back and listen. There's no bar (except for drinks at the opening party) and no camp (unless you bring your own tent). But there's a whole lot to discover.</p>
        <p>This year, we celebrate process. How do we get from A to B, and where do our creative worlds collide? BarCamp 2018 invites you to share your messy, extraordinary, perhaps unfinished creations — because we're all a work in process.</p>
      </div>
    </div>

    <div class="track drag closed technology" style="left:calc(47% - 300px);top:39px;transform:translate(-100%, 0);">
      <span class="handle">
        <span class="dot">&bull;</span>
        technology.jpeg
      </span>
      <img src="img/technology.png">
      <h3>Technology <span>&#x25BE;</span></h3>
      <p>Are you agile, traditional, waterfall or adaptive? Are you researching, designing, programming or testing? Or you about to blow our minds with something so new, we have to see it to believe it?</p>
    </div>

    <div class="track drag closed entrepreneur" style="left:calc(47% - 300px);top:290px;transform:translate(-100%, 0);">
      <span class="handle">
        <span class="dot">&bull;</span>
          entrepreneur.jpeg
      </span>
      <img src="img/entrepreneur.png">
      <h3>Entreprenuer <span>&#x25BE;</span></h3>
      <p>You're not working for the man, you ARE the man (or #bossbabe, obvi). Tell us about your journey to owning your own work (even if it's a side hustle) and living the dream.</p>
    </div>

    <div class="track drag closed creative" style="left:calc(53% + 300px);top:39px;">
      <span class="handle">
        <span class="dot">&bull;</span>
          creative.jpeg
      </span>
      <img src="img/creative.png">
      <h3>Creative <span>&#x25BE;</span></h3>
      <p>When you're in your zone, when your art seems to create itself, when you amaze yourself with what you've done - what gets you there? Tell us what you do when you're at your most creative.</p>
    </div>

    <div class="track drag closed kitchensink" style="left:calc(53% + 300px);top:290px;">
      <span class="handle">
        <span class="dot">&bull;</span>
          kitchensink.jpeg
      </span>
      <img src="img/kitchensink.png">
      <h3>Kitchen Sink <span>&#x25BE;</span></h3>
      <p>Maybe you're a plumber. Maybe you're a chef. Maybe you're Matt Damon and super into water. We want to hear your kitchen sink story (literal or not) and the how behind your gushing achievements.</p>
    </div>

    <div class="sponsors hidden drag">
      <span class="handle">
        <span class="dot">&bull;</span>
        <span>sponsors</span>
      </span>
      <ul>
        <li>platinum</li>
        <li>gold</li>
        <li>silver</li>
        <li>bronze</li>
      </ul>
    </div>
  
  </body>
</html>